<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>
</head>
<body>
    <main>
        <h1>Crie uma Nova Conta</h1>
        <form method="post" action="/conta">
            <fieldset>
                <h2> Conta </h2>
                <ul>
                    <li>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome"> 
                    </li>

                    <li>
                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" id="sobrenome" name="sobrenome"> 
                    </li>

                    <li>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"> 
                    </li>

                    <li>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha"> 
                    </li>

                    <li>
                        <label for="senha2">Repita a senha:</label>
                        <input type="password" id="senha2" name="senha2"> 
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <h2> Endereço </h2>
                <ul>
                    <li>
                        <label for="logradouro">Logradouro:</label>
                        <input type="text" id="logradouro" name="logradouro"> 
                    </li>

                    <li>
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento"> 
                    </li>

                    <li>
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade"> 
                    </li>

                    <li>
                        <label for="estado">Estado:</label>
                        <select id="estado" name="estado"> 
                            <option value="selecione">Selecione um estado</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select> <br>
                    </li>

                    <li>
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep"> 
                    </li>
                </ul>
            </fieldset>
            
            <fieldset>
                <h2> Perfil </h2>
                <ul>
                    <li>
                        <label for="foto">Foto:</label>
                        <input type="file" id="foto" name="foto"> 
                        <p> Tamanho máximo de 700k, JPG, GIF, PNG.</p>
                    </li>

                    <li>
                        <label for="nome_perfil">Nome:</label>
                        <input type="text" id="nome_perfil" name="nome_perfil"> 
                    </li>

                    <li>
                        <label for="site">Site:</label>
                        <input type="url" id="site" name="site"> 
                        <p> Tem um site ou um blog? Coloque o endereço aqui. </p>
                    </li>

                    <li>
                        <label for="bio">Biografia:</label>
                        <textarea name="bio" rows="10" cols="50">
                        </textarea>
                    </li>

                    <li>
                        <label for="genero">Gênero:</label>
                        
                        <input type="radio" id="masc" name="genero" value="Masculino">
                        <label for="masc">Masculino</label> 
                        
                        <input type="radio" id="fem" name="genero" value="Feminino">
                        <label for="fem">Feminino</label>
                        
                        <input type="radio" id="out" name="genero" value="Outro">
                        <label for="out">Outro</label>                     
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <h2> E-mails </h2>
                <ul>
                    <li>
                        <input type="checkbox" id="email_msg" name="email_msg"> 
                        <label for="email_msg">Tudo bem em enviar e-mails com mensagens de outros usuários.</label>
                    </li>

                    <li>
                        <input type="checkbox" id="email_prod" name="email_prod"> 
                        <label for="email_prod">Tudo bem em enviar e-mails ocasionais com promoções sobre outros produtos.</label>
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <button>Criar conta</button>
            </fieldset>
        </form>
    </main>
</body>
</html>